<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/BackgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jonnyg.gardenapp.CameraView"
    tools:showIn="@layout/activity_camera_view">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/imgViewCamera"
        android:minHeight="300dp"
        android:minWidth="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/plant_for_gallery" />/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLaybuttonCamera"
        android:layout_below="@+id/imgViewCamera"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:id="@+id/btnTakePhoto"
            android:layout_toRightOf="@+id/btnSaveImage"
            android:onClick="takePhoto"
            android:ems="5"
            android:layout_marginRight="10dp"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save image"
            android:ems="5"
            android:id="@+id/btnSaveImage"
            android:layout_marginRight="10dp"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Gallery"
            android:ems="5"
            android:id="@+id/btnViewGallery"
            android:layout_toRightOf="@id/btnTakePhoto" />

    </RelativeLayout>


</RelativeLayout>
